*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-uno:  #FC7300;
    --color-dos:  #1F8A70;
    --color-tres:  #00425A;
    --color-cuatro: #181823;
    --color-cinco: #EFF5F5; 
}

/* Header */

.nav__top{
    width: 100%;
    display: flex;
    justify-content:space-between ;
    background-color: var(--color-cuatro);
    padding: 1rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav__top a {
    text-decoration: none;
    color: white;
}

.nav__list{
    display: flex;
    list-style: none;
    gap: 2rem;
    text-decoration: none;
    color: var(--color-cinco);
    text-decoration: none;
    text-transform: none;
    text-decoration-line: none;
}


.nav__bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.banner{
    border: 1px solid;
    background-image: url(../multimedia/titulo_untref.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__data{
    padding: 50px;
    color: var(--color-cinco);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__title{
    font-size: 3rem;
    font-weight: bolder;
}

/* Main */

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--color-tres);
}

.section__title {
    font-size: 34px;
    color: var(--color-cinco);
    margin-bottom: 10px;
}

.section__content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section__image {
    max-width: 50%;
    margin-right: 20px;
}

.section__paragraph {
    font-size: 16px;
    color: var(--color-cinco);
    line-height: 1.6;
    max-width: 50%;
    text-align: justify;
}

/* Estilos generales para la sección */
.propuesta {
    display: flex;
    justify-content: space-between; /* Distribuye las columnas de manera equitativa */
    padding: 20px;
}

  /* Estilos para cada columna */
.column {
    flex: 1; /* Cada columna ocupará la misma cantidad de espacio */
    display: flex;
    flex-direction: column;
    align-items: center;
}

  /* Estilos para las imágenes */
.column__image {
    max-width: 100%; /* Ajustar el tamaño de la imagen según tus necesidades */
    margin-bottom: 10px; /* Espacio entre la imagen y el título */
}

  /* Estilos para los títulos */
.column__title {
    font-size: 20px;
    color: var(--color-cinco);
    text-align: center;
}


/* Estilos generales para la sección */
.section2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

  /* Estilos para cada columna */
.column2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 10px; /* Agrega margen horizontal para separar las columnas */
}

  /* Estilos para los títulos */
.column__title2 {
    font-size: 24px;
    color: var(--color-cinco);
    margin-bottom: 10px;
}

  /* Estilos para los párrafos */
.column__paragraph {
    font-size: 16px;
    color: var(--color-cinco);
    text-align: center;
    margin-bottom: 20px;
    text-align: justify;
}

/* Footer */

/* Estilos generales para la sección */
.section3 {
    display: flex;
    justify-content: space-between; /* Distribuye las columnas de manera equitativa */
    padding: 20px;
    background-color: var(--color-uno);
}

  /* Estilos para cada columna */
.column3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  /* Estilos para los títulos */
.column__title3 {
    font-size: 24px;
    color: var(--color-cuatro);
    margin-bottom: 10px; /* Espacio entre los títulos */
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links a {
    text-decoration: none;
    color: var(--color-cuatro);
    margin-bottom: 0.5rem;
}

.maps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.contact-list li {
    margin-bottom: 0.5rem;
}









.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: var(--color-dos);
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.column-100 {
    width: 100%;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

form input,
form textarea {
    width: 100%;
}


@media screen and (max-width: 768px) {
    form {
        max-width: 80%;
    }
}